# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# An example controller showing a sample home page
GET     /                           controllers.HomeController.index
# An example controller showing how to use dependency injection
GET     /count                      controllers.CountController.count
# An example controller showing how to write asynchronous code
GET     /message                    controllers.AsyncController.message

# Map static resources from the /public folder to the /assets URL path
GET     /assets/*file               controllers.Assets.versioned(path="/public", file: Asset)

+ nocsrf
POST    /login                      controllers.AuthController.login()

+ nocsrf
POST    /register                      controllers.AuthController.register()

GET /download                               controllers.InvoiceController.download()

#
# Frontend routes (public)
#######################################################################################################################

GET /categories                             controllers.ProductController.getAllCategories()

GET /category/:id                             controllers.ProductController.getCategoryProducts(id: Long)

GET /search/:criteria                       controllers.ProductController.search(criteria: String)

GET /product/:id                            controllers.ProductController.getProduct(id: Long)


#
# Frontend routes for logged in users
#######################################################################################################################
GET /profile                                controllers.ProfileController.get()

+ nocsrf
POST /profile                                controllers.ProfileController.save()




#
#  Admin routes
#######################################################################################################################
+ nocsrf
POST    /admin/login                        controllers.AdminController.login()


GET    /admin/customers                     controllers.AdminController.customers()

+ nocsrf
POST    /admin/customers                    controllers.AdminController.customers()


GET    /admin/products                      controllers.AdminController.products()

GET    /admin/products/:id                  controllers.AdminController.product(id: Long)

+ nocsrf
POST    /admin/products/:id                  controllers.AdminController.editProduct(id: Long)



GET    /admin/customers/:id                 controllers.AdminController.customer(id: Long)

+ nocsrf
POST    /admin/customers/:id                controllers.AdminController.editCustomer(id: Long)

GET     /admin/categories                   controllers.AdminController.categories()



